<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API | eMao-Admin-Doc</title>
    <meta name="description" content="We are emao front-end, this is a new start.">
    <link rel="icon" href="/emaoadmindoc/favicon.ico">
    
    <link rel="preload" href="/emaoadmindoc/assets/css/styles.2fb29118.css" as="style"><link rel="preload" href="/emaoadmindoc/assets/js/app.2fb29118.js" as="script"><link rel="preload" href="/emaoadmindoc/assets/js/5.c5a1be3d.js" as="script"><link rel="prefetch" href="/emaoadmindoc/assets/js/6.b3f08e55.js"><link rel="prefetch" href="/emaoadmindoc/assets/css/1.styles.b780958f.css"><link rel="prefetch" href="/emaoadmindoc/assets/js/1.b780958f.js"><link rel="prefetch" href="/emaoadmindoc/assets/css/2.styles.2030f684.css"><link rel="prefetch" href="/emaoadmindoc/assets/js/2.2030f684.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/3.d504e6ad.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/4.4eb6885b.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/7.99848007.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/8.32c4eb4b.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/9.64d055be.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/10.007a6537.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/11.753fb0ee.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/12.ea268dbf.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/13.54591988.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/14.1f0f642e.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/15.6dccbffc.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/16.6e6f65e7.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/17.715a2216.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/18.a0b3e227.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/19.828c3600.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/20.68a399f9.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/21.b8015d90.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/22.520a791b.js">
    <link rel="stylesheet" href="/emaoadmindoc/assets/css/styles.2fb29118.css"><link rel="stylesheet" href="/emaoadmindoc/assets/css/1.styles.b780958f.css"><link rel="stylesheet" href="/emaoadmindoc/assets/css/2.styles.2030f684.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/emaoadmindoc/" class="home-link router-link-active"><!----> <span class="site-name">eMao-Admin-Doc</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/emaoadmindoc/" class="nav-link">首页</a></div><div class="nav-item"><a href="/emaoadmindoc/views/basic/" class="nav-link">指南</a></div><div class="nav-item"><a href="/emaoadmindoc/views/advance/" class="nav-link router-link-active">高级</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091001.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex精简
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091301.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fetch封装
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://gitlab.com/recoluan/emaoadmindoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/emaoadmindoc/" class="nav-link">首页</a></div><div class="nav-item"><a href="/emaoadmindoc/views/basic/" class="nav-link">指南</a></div><div class="nav-item"><a href="/emaoadmindoc/views/advance/" class="nav-link router-link-active">高级</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091001.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex精简
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091301.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fetch封装
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://gitlab.com/recoluan/emaoadmindoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>高级</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/advance/" class="sidebar-link">介绍</a></li><li><a href="/emaoadmindoc/views/advance/api.html" class="active sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/api.html#开发" class="sidebar-link">开发</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/api.html#引用" class="sidebar-link">引用</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/api.html#接口列表" class="sidebar-link">接口列表</a></li></ul></li><li><a href="/emaoadmindoc/views/advance/router.html" class="sidebar-link">路由</a></li><li><a href="/emaoadmindoc/views/advance/filter.html" class="sidebar-link">过滤器</a></li><li><a href="/emaoadmindoc/views/advance/permission.html" class="sidebar-link">权限</a></li><li><a href="/emaoadmindoc/views/advance/directive.html" class="sidebar-link">指令</a></li><li><a href="/emaoadmindoc/views/advance/component.html" class="sidebar-link">组件</a></li><li><a href="/emaoadmindoc/views/advance/mixin.html" class="sidebar-link">混入</a></li><li><a href="/emaoadmindoc/views/advance/utils.html" class="sidebar-link">方法</a></li><li><a href="/emaoadmindoc/views/advance/icon.html" class="sidebar-link">图标</a></li><li><a href="/emaoadmindoc/views/advance/style.html" class="sidebar-link">样式</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/advance/vuex.html" class="sidebar-link">公共状态</a></li><li><a href="/emaoadmindoc/views/advance/plugin.html" class="sidebar-link">插件</a></li><li><a href="/emaoadmindoc/views/advance/theme.html" class="sidebar-link">换肤</a></li><li><a href="/emaoadmindoc/views/advance/mock.html" class="sidebar-link">MOCK</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/advance/other.html" class="sidebar-link">其他</a></li><li><a href="/emaoadmindoc/views/advance/version.html" class="sidebar-link">版本划分</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="api"><a href="#api" aria-hidden="true" class="header-anchor">#</a> API</h1> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <ol><li>项目的接口按照模块进行分类，例如 <strong>登录</strong> 和 <strong>获取用户信息</strong> 这种的接口放在 <code>@/api/base.js</code> ，像 <strong>供应链金融</strong> 的接口都放在 <code>@/api/supplyChainFinance.js</code> 中，方便管理和引用；</li> <li>命名与页面组件一致，例如 <strong>供应链金融</strong> 的页面均放在 <code>@/views/supplyChainFinance/</code> 中；</li> <li>当你开发完新的口以后，一定记得过来更新文档。</li></ol></div> <h2 id="开发"><a href="#开发" aria-hidden="true" class="header-anchor">#</a> 开发</h2> <p>如果要开发新的模块的接口，需要在/src/api/下新建以模块名为名字的js，如果在旧模块新增接口，只需要找到该模块新增即可。下面以test.js为例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * 请严格按以下案例来书写接口注释，如果某个参数为选填，外加optional
 */</span>

<span class="token comment">// 引入 $get 和 $post</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> $<span class="token keyword">get</span><span class="token punctuation">,</span> $post <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/utils/fetch.js'</span>

<span class="token comment">/**
 * 登录
 * @param phone {Sting} 电话号码
 * @param password {Sting} 密码
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">login</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>phone<span class="token punctuation">,</span> password<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">$post</span><span class="token punctuation">(</span><span class="token string">'/user/login'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    data<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      phone<span class="token punctuation">,</span>
      password
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 授信审核
 * @param params {Object} 参数对象，包括：
 *        creditId          {Number} 授信ID
 *        proposeAmount     {Number} 建议授信额度
 *        proposeSingleLoan {Number} 建议单笔放款最高金额
 *        insideOpinion     {String} 内部审批意见
 *        outsideOpinion    {String} 外部审批意见
 *        operation         {Number} 同意或拒绝，同意: 1，拒绝：2
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">creditCheck</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> $<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/scf/credit'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    data<span class="token punctuation">:</span> params
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 授信申请查询
 * @param params {Object} 参数对象，包括：
 *        companyName {String, optional} 客户名称
 *        socialCode  {String, optional} 社会信用代码
 *        state       {String, optional} 授信状态 100:拒绝 200:通过 300:待审核
 *        perPage     {Number, optional} 每页显示数
 *        page        {Number, optional} 页码
 *        startTime   {String, optional} 开始时间
 *        endTime     {String, optional} 结束时间
 *        type        {Number, optional} 审核状态 1:待办 2:已办
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">creditSearch</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>params<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> $<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/scf/credits'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    data<span class="token punctuation">:</span> params
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 资金方列表
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">fundParty</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> $<span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/scf/fundParty'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 对外暴露接口</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> login<span class="token punctuation">,</span> creditCheck<span class="token punctuation">,</span> creditSearch<span class="token punctuation">,</span> fundPart <span class="token punctuation">}</span>
</code></pre></div><h2 id="引用"><a href="#引用" aria-hidden="true" class="header-anchor">#</a> 引用</h2> <p>在 <code>@/api/base.js</code> 中有 <strong>登录</strong> 和 <strong>获取用户信息</strong> 两个接口，如果只想引用登录接口，建议：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> login <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/api/base.js'</span>

<span class="token comment">// 使用login接口</span>
<span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  userName<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  password<span class="token punctuation">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>如果想引用base.js中的所有接口，建议：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> base <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/api'</span>
 
<span class="token comment">// 使用login接口</span>
base<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  userName<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  password<span class="token punctuation">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="接口列表"><a href="#接口列表" aria-hidden="true" class="header-anchor">#</a> 接口列表</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>├── base.js                       // 基础公共接口（file）
│   ├── login                     // 登录
│   └── getUserInfo               // 获取用户信息
└── supplyChainFinance.js         // 供应链金融接口（file）
    ├── creditCheck               // 授信审核
    ├── creditSearch              // 授信申请查询
    ├── creditDetail              //授信申请详情
    ├── fundParty                 // 资金方列表
    ├── <span class="token function">quota</span>                     // 创建客户额度
    ├── lineSearch                // 客户额度查询
    ├── creditId                  // 客户额度详情
    └── creditSearch              // 授信申请查询
</code></pre></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/emaoadmindoc/views/advance/" class="prev router-link-active">
          介绍
        </a></span> <span class="next"><a href="/emaoadmindoc/views/advance/router.html">
          路由
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/emaoadmindoc/assets/js/5.c5a1be3d.js" defer></script><script src="/emaoadmindoc/assets/js/app.2fb29118.js" defer></script>
  </body>
</html>
