<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件 | eMao-Admin-Doc</title>
    <meta name="description" content="We are emao front-end, this is a new start.">
    <link rel="icon" href="/emaoadmindoc/favicon.ico">
    
    <link rel="preload" href="/emaoadmindoc/assets/css/styles.2fb29118.css" as="style"><link rel="preload" href="/emaoadmindoc/assets/js/app.2fb29118.js" as="script"><link rel="preload" href="/emaoadmindoc/assets/js/6.b3f08e55.js" as="script"><link rel="prefetch" href="/emaoadmindoc/assets/css/1.styles.b780958f.css"><link rel="prefetch" href="/emaoadmindoc/assets/js/1.b780958f.js"><link rel="prefetch" href="/emaoadmindoc/assets/css/2.styles.2030f684.css"><link rel="prefetch" href="/emaoadmindoc/assets/js/2.2030f684.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/3.d504e6ad.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/4.4eb6885b.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/5.c5a1be3d.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/7.99848007.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/8.32c4eb4b.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/9.64d055be.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/10.007a6537.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/11.753fb0ee.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/12.ea268dbf.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/13.54591988.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/14.1f0f642e.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/15.6dccbffc.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/16.6e6f65e7.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/17.715a2216.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/18.a0b3e227.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/19.828c3600.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/20.68a399f9.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/21.b8015d90.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/22.520a791b.js">
    <link rel="stylesheet" href="/emaoadmindoc/assets/css/styles.2fb29118.css"><link rel="stylesheet" href="/emaoadmindoc/assets/css/1.styles.b780958f.css"><link rel="stylesheet" href="/emaoadmindoc/assets/css/2.styles.2030f684.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/emaoadmindoc/" class="home-link router-link-active"><!----> <span class="site-name">eMao-Admin-Doc</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/emaoadmindoc/" class="nav-link">首页</a></div><div class="nav-item"><a href="/emaoadmindoc/views/basic/" class="nav-link">指南</a></div><div class="nav-item"><a href="/emaoadmindoc/views/advance/" class="nav-link router-link-active">高级</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091001.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex精简
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091301.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fetch封装
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://gitlab.com/recoluan/emaoadmindoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/emaoadmindoc/" class="nav-link">首页</a></div><div class="nav-item"><a href="/emaoadmindoc/views/basic/" class="nav-link">指南</a></div><div class="nav-item"><a href="/emaoadmindoc/views/advance/" class="nav-link router-link-active">高级</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091001.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex精简
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091301.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fetch封装
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://gitlab.com/recoluan/emaoadmindoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>高级</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/advance/" class="sidebar-link">介绍</a></li><li><a href="/emaoadmindoc/views/advance/api.html" class="sidebar-link">API</a></li><li><a href="/emaoadmindoc/views/advance/router.html" class="sidebar-link">路由</a></li><li><a href="/emaoadmindoc/views/advance/filter.html" class="sidebar-link">过滤器</a></li><li><a href="/emaoadmindoc/views/advance/permission.html" class="sidebar-link">权限</a></li><li><a href="/emaoadmindoc/views/advance/directive.html" class="sidebar-link">指令</a></li><li><a href="/emaoadmindoc/views/advance/component.html" class="active sidebar-link">组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/component.html#backtop（返回顶部）" class="sidebar-link">BackTop（返回顶部）</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/component.html#breadcrumb（头部的的面包屑菜单）" class="sidebar-link">Breadcrumb（头部的的面包屑菜单）</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/component.html#dropzone（dropzone-js图片上传）" class="sidebar-link">Dropzone（Dropzone.js图片上传）</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/component.html#hamburger（头部汉堡菜单）" class="sidebar-link">Hamburger（头部汉堡菜单）</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/component.html#imagecropper（带裁剪功能的图片上传）" class="sidebar-link">ImageCropper（带裁剪功能的图片上传）</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/component.html#mdinput（带动画占位符的输入框）" class="sidebar-link">MDinput（带动画占位符的输入框）</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/component.html#screenfull（全屏）" class="sidebar-link">Screenfull（全屏）</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/component.html#scrollpane（内容可滚动容器）" class="sidebar-link">ScrollPane（内容可滚动容器）</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/component.html#share-dropdownmenu（炫酷下拉列表）" class="sidebar-link">Share/dropdownMenu（炫酷下拉列表）</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/component.html#sticky（粘粘，同指令v-sticky）" class="sidebar-link">Sticky（粘粘，同指令v-sticky）</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/component.html#sticky（粘粘，同指令v-sticky）-2" class="sidebar-link">Sticky（粘粘，同指令v-sticky）</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/component.html#themepicker（主题颜色切换）" class="sidebar-link">ThemePicker（主题颜色切换）</a></li></ul></li><li><a href="/emaoadmindoc/views/advance/mixin.html" class="sidebar-link">混入</a></li><li><a href="/emaoadmindoc/views/advance/utils.html" class="sidebar-link">方法</a></li><li><a href="/emaoadmindoc/views/advance/icon.html" class="sidebar-link">图标</a></li><li><a href="/emaoadmindoc/views/advance/style.html" class="sidebar-link">样式</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/advance/vuex.html" class="sidebar-link">公共状态</a></li><li><a href="/emaoadmindoc/views/advance/plugin.html" class="sidebar-link">插件</a></li><li><a href="/emaoadmindoc/views/advance/theme.html" class="sidebar-link">换肤</a></li><li><a href="/emaoadmindoc/views/advance/mock.html" class="sidebar-link">MOCK</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/advance/other.html" class="sidebar-link">其他</a></li><li><a href="/emaoadmindoc/views/advance/version.html" class="sidebar-link">版本划分</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="组件"><a href="#组件" aria-hidden="true" class="header-anchor">#</a> 组件</h1> <h2 id="backtop（返回顶部）"><a href="#backtop（返回顶部）" aria-hidden="true" class="header-anchor">#</a> BackTop（返回顶部）</h2> <p><strong>接受的参数：</strong></p> <ul><li><strong>visibilityHeight</strong> (Number) 滚动条滚动多少开始出现返回顶部按钮</li> <li><strong>backPosition</strong> (Number) 返回顶部的位置</li> <li><strong>customStyle</strong> (Object) 自定义按钮的样式
<ul><li>right 距离屏幕右边的距离</li> <li>bottom: 距离屏幕下边的距离</li> <li>width: 宽度</li> <li>height: 高度</li> <li>border-radius 圆角</li> <li>line-height: 行高</li> <li>background: 背景色</li></ul></li></ul> <h2 id="breadcrumb（头部的的面包屑菜单）"><a href="#breadcrumb（头部的的面包屑菜单）" aria-hidden="true" class="header-anchor">#</a> Breadcrumb（头部的的面包屑菜单）</h2> <h2 id="dropzone（dropzone-js图片上传）"><a href="#dropzone（dropzone-js图片上传）" aria-hidden="true" class="header-anchor">#</a> Dropzone（Dropzone.js图片上传）</h2> <p><strong>必填的参数：</strong></p> <ul><li><strong>id</strong> (String) dom的id</li> <li><strong>url</strong> (String) 上传图片的URL</li></ul> <p><strong>触发的方法</strong></p> <ul><li><strong>dropzone-removedFile</strong> 移除正在上传的图片时触发的方法</li> <li><strong>dropzone-success</strong> 上传成功时出发的方法</li></ul> <p><a href="https://www.dropzonejs.com" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> myDropzone <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dropzone</span><span class="token punctuation">(</span><span class="token string">&quot;#dropz&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  url<span class="token punctuation">:</span> <span class="token string">&quot;/admin/upload&quot;</span><span class="token punctuation">,</span><span class="token comment">//文件提交地址</span>
  method<span class="token punctuation">:</span><span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//也可用put</span>
  paramName<span class="token punctuation">:</span><span class="token string">&quot;file&quot;</span><span class="token punctuation">,</span> <span class="token comment">//默认为file</span>
  maxFiles<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token comment">//一次性上传的文件数量上限</span>
  maxFilesize<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">//文件大小，单位：MB</span>
  acceptedFiles<span class="token punctuation">:</span> <span class="token string">&quot;.jpg,.gif,.png,.jpeg&quot;</span><span class="token punctuation">,</span> <span class="token comment">//上传的类型</span>
  addRemoveLinks<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
  parallelUploads<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token comment">//一次上传的文件数量</span>
  <span class="token comment">//previewsContainer:&quot;#preview&quot;,//上传图片的预览窗口</span>
  dictDefaultMessage<span class="token punctuation">:</span><span class="token string">'拖动文件至此或者点击上传'</span><span class="token punctuation">,</span>
  dictMaxFilesExceeded<span class="token punctuation">:</span> <span class="token string">&quot;您最多只能上传1个文件！&quot;</span><span class="token punctuation">,</span>
  dictResponseError<span class="token punctuation">:</span> <span class="token string">'文件上传失败!'</span><span class="token punctuation">,</span>
  dictInvalidFileType<span class="token punctuation">:</span> <span class="token string">&quot;文件类型只能是*.jpg,*.gif,*.png,*.jpeg。&quot;</span><span class="token punctuation">,</span>
  dictFallbackMessage<span class="token punctuation">:</span><span class="token string">&quot;浏览器不受支持&quot;</span><span class="token punctuation">,</span>
  dictFileTooBig<span class="token punctuation">:</span><span class="token string">&quot;文件过大上传文件最大支持.&quot;</span><span class="token punctuation">,</span>
  dictRemoveLinks<span class="token punctuation">:</span> <span class="token string">&quot;删除&quot;</span><span class="token punctuation">,</span>
  dictCancelUpload<span class="token punctuation">:</span> <span class="token string">&quot;取消&quot;</span><span class="token punctuation">,</span>
  init<span class="token punctuation">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;addedfile&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//上传文件时触发的事件</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span>data<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">//上传成功触发的事件</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span>file<span class="token punctuation">,</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//上传失败触发的事件</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;removedfile&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token comment">//删除文件时触发的方法</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="hamburger（头部汉堡菜单）"><a href="#hamburger（头部汉堡菜单）" aria-hidden="true" class="header-anchor">#</a> Hamburger（头部汉堡菜单）</h2> <h2 id="imagecropper（带裁剪功能的图片上传）"><a href="#imagecropper（带裁剪功能的图片上传）" aria-hidden="true" class="header-anchor">#</a> ImageCropper（带裁剪功能的图片上传）</h2> <h2 id="mdinput（带动画占位符的输入框）"><a href="#mdinput（带动画占位符的输入框）" aria-hidden="true" class="header-anchor">#</a> MDinput（带动画占位符的输入框）</h2> <h2 id="screenfull（全屏）"><a href="#screenfull（全屏）" aria-hidden="true" class="header-anchor">#</a> Screenfull（全屏）</h2> <p><strong>接受的参数：</strong></p> <ul><li><strong>width</strong> (Number) 宽度</li> <li><strong>height</strong> (Number) 高度</li> <li><strong>fill</strong> (String) 颜色</li></ul> <h2 id="scrollpane（内容可滚动容器）"><a href="#scrollpane（内容可滚动容器）" aria-hidden="true" class="header-anchor">#</a> ScrollPane（内容可滚动容器）</h2> <h2 id="share-dropdownmenu（炫酷下拉列表）"><a href="#share-dropdownmenu（炫酷下拉列表）" aria-hidden="true" class="header-anchor">#</a> Share/dropdownMenu（炫酷下拉列表）</h2> <p><strong>接受的参数：</strong></p> <ul><li><strong>items</strong> (Arrary) 列表内容
<ul><li>title 标题</li> <li>href 链接</li></ul></li> <li><strong>title</strong> (String) 高度</li></ul> <h2 id="sticky（粘粘，同指令v-sticky）"><a href="#sticky（粘粘，同指令v-sticky）" aria-hidden="true" class="header-anchor">#</a> Sticky（粘粘，同指令v-sticky）</h2> <p><strong>接受的参数：</strong></p> <ul><li><strong>items</strong> (Arrary) 列表内容
<ul><li>title 标题</li> <li>href 链接</li></ul></li> <li><strong>title</strong> (String) 高度</li></ul> <h2 id="sticky（粘粘，同指令v-sticky）-2"><a href="#sticky（粘粘，同指令v-sticky）-2" aria-hidden="true" class="header-anchor">#</a> Sticky（粘粘，同指令v-sticky）</h2> <p><strong>接受的参数：</strong></p> <ul><li><strong>stickyTop</strong> (Number) 粘粘时距离</li> <li><strong>zIndex</strong> (Number)</li> <li><strong>className</strong> (String) 高度</li></ul> <h2 id="themepicker（主题颜色切换）"><a href="#themepicker（主题颜色切换）" aria-hidden="true" class="header-anchor">#</a> ThemePicker（主题颜色切换）</h2></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/emaoadmindoc/views/advance/directive.html" class="prev">
          指令
        </a></span> <span class="next"><a href="/emaoadmindoc/views/advance/mixin.html">
          混入
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/emaoadmindoc/assets/js/6.b3f08e55.js" defer></script><script src="/emaoadmindoc/assets/js/app.2fb29118.js" defer></script>
  </body>
</html>
