<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图标 | eMao-Admin-Doc</title>
    <meta name="description" content="We are emao front-end, this is a new start.">
    <link rel="icon" href="/emaoadmindoc/favicon.ico">
    
    <link rel="preload" href="/emaoadmindoc/assets/css/styles.2fb29118.css" as="style"><link rel="preload" href="/emaoadmindoc/assets/js/app.2fb29118.js" as="script"><link rel="preload" href="/emaoadmindoc/assets/js/9.64d055be.js" as="script"><link rel="prefetch" href="/emaoadmindoc/assets/js/6.b3f08e55.js"><link rel="prefetch" href="/emaoadmindoc/assets/css/1.styles.b780958f.css"><link rel="prefetch" href="/emaoadmindoc/assets/js/1.b780958f.js"><link rel="prefetch" href="/emaoadmindoc/assets/css/2.styles.2030f684.css"><link rel="prefetch" href="/emaoadmindoc/assets/js/2.2030f684.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/3.d504e6ad.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/4.4eb6885b.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/5.c5a1be3d.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/7.99848007.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/8.32c4eb4b.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/10.007a6537.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/11.753fb0ee.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/12.ea268dbf.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/13.54591988.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/14.1f0f642e.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/15.6dccbffc.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/16.6e6f65e7.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/17.715a2216.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/18.a0b3e227.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/19.828c3600.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/20.68a399f9.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/21.b8015d90.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/22.520a791b.js">
    <link rel="stylesheet" href="/emaoadmindoc/assets/css/styles.2fb29118.css"><link rel="stylesheet" href="/emaoadmindoc/assets/css/1.styles.b780958f.css"><link rel="stylesheet" href="/emaoadmindoc/assets/css/2.styles.2030f684.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/emaoadmindoc/" class="home-link router-link-active"><!----> <span class="site-name">eMao-Admin-Doc</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/emaoadmindoc/" class="nav-link">首页</a></div><div class="nav-item"><a href="/emaoadmindoc/views/basic/" class="nav-link">指南</a></div><div class="nav-item"><a href="/emaoadmindoc/views/advance/" class="nav-link router-link-active">高级</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091001.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex精简
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091301.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fetch封装
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://gitlab.com/recoluan/emaoadmindoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/emaoadmindoc/" class="nav-link">首页</a></div><div class="nav-item"><a href="/emaoadmindoc/views/basic/" class="nav-link">指南</a></div><div class="nav-item"><a href="/emaoadmindoc/views/advance/" class="nav-link router-link-active">高级</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091001.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex精简
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091301.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fetch封装
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://gitlab.com/recoluan/emaoadmindoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>高级</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/advance/" class="sidebar-link">介绍</a></li><li><a href="/emaoadmindoc/views/advance/api.html" class="sidebar-link">API</a></li><li><a href="/emaoadmindoc/views/advance/router.html" class="sidebar-link">路由</a></li><li><a href="/emaoadmindoc/views/advance/filter.html" class="sidebar-link">过滤器</a></li><li><a href="/emaoadmindoc/views/advance/permission.html" class="sidebar-link">权限</a></li><li><a href="/emaoadmindoc/views/advance/directive.html" class="sidebar-link">指令</a></li><li><a href="/emaoadmindoc/views/advance/component.html" class="sidebar-link">组件</a></li><li><a href="/emaoadmindoc/views/advance/mixin.html" class="sidebar-link">混入</a></li><li><a href="/emaoadmindoc/views/advance/utils.html" class="sidebar-link">方法</a></li><li><a href="/emaoadmindoc/views/advance/icon.html" class="active sidebar-link">图标</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/icon.html#什么是-icon-fonts" class="sidebar-link">什么是 icon fonts?</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/icon.html#为什么要用-icon-fonts？" class="sidebar-link">为什么要用 icon fonts？</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/icon.html#如何制作-icon-fonts？" class="sidebar-link">如何制作 icon fonts？</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/icon.html#如何去使用-icon-fonts？" class="sidebar-link">如何去使用 icon fonts？</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/icon.html#emao-admin-中的制作和使用" class="sidebar-link">eMao-Admin 中的制作和使用</a></li></ul></li><li><a href="/emaoadmindoc/views/advance/style.html" class="sidebar-link">样式</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/advance/vuex.html" class="sidebar-link">公共状态</a></li><li><a href="/emaoadmindoc/views/advance/plugin.html" class="sidebar-link">插件</a></li><li><a href="/emaoadmindoc/views/advance/theme.html" class="sidebar-link">换肤</a></li><li><a href="/emaoadmindoc/views/advance/mock.html" class="sidebar-link">MOCK</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/advance/other.html" class="sidebar-link">其他</a></li><li><a href="/emaoadmindoc/views/advance/version.html" class="sidebar-link">版本划分</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="图标"><a href="#图标" aria-hidden="true" class="header-anchor">#</a> 图标</h1> <h2 id="什么是-icon-fonts"><a href="#什么是-icon-fonts" aria-hidden="true" class="header-anchor">#</a> 什么是 icon fonts?</h2> <p>利用字体工具把我们平时 Web 上用的图形图标（icons）转换成 web fonts，就成了 icon fonts，它可以借助 CSS 的 @font-face 嵌入到网页里，用以显示 icons。因为字体是矢量化图形，它天生具有「分辨率无关」的特性，在任何分辨率和PPI下面，都可以做到完美缩放，不会像传统位图， 如：png，jpeg，放大后有锯齿或模糊现象。</p> <h2 id="为什么要用-icon-fonts？"><a href="#为什么要用-icon-fonts？" aria-hidden="true" class="header-anchor">#</a> 为什么要用 icon fonts？</h2> <p>除了「分辨率无关」这个最大的优点之外，icon fonts 还具有：</p> <ul><li>文件小：相比图片几十几百KB的容量，icon fonts 几乎是羽翼级轻量。</li> <li>加载性能好：因为图标都被打包进一套字体内，http request 减少。这如同我们常用的 css sprites 技术。</li> <li>支持CSS样式：和普通字体一样，你可以利用CSS来定义大小、颜色、阴影、hover状态、透明度、渐变等等…</li> <li>兼容性好：web fonts 起源很早，别说主流浏览器，连IE6/7都能良好支持。除了一些老的移动端浏览器，如Android 2.1以下的初代浏览器，Opera mini 这类自限型浏览器。</li></ul> <h2 id="如何制作-icon-fonts？"><a href="#如何制作-icon-fonts？" aria-hidden="true" class="header-anchor">#</a> 如何制作 icon fonts？</h2> <p><strong>icon fonts 的制作主要有两条思路：</strong></p> <ul><li>利用字体工具手动制作</li> <li>利用在线工具自动生成</li></ul> <p><strong>我们使用的是阿里妈妈MUX倾力打造的矢量图标管理、交流平台——<a href="http://iconfont.cn/" target="_blank" rel="noopener noreferrer">iconfont<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p> <p>设计师可以将图标上传到Iconfont平台；前端工程师可以自定义下载多种格式的icon，平台也可将图标转换为字体，便于前端工程师自由调整与调用。</p> <h2 id="如何去使用-icon-fonts？"><a href="#如何去使用-icon-fonts？" aria-hidden="true" class="header-anchor">#</a> 如何去使用 icon fonts？</h2> <h3 id="unicode引用"><a href="#unicode引用" aria-hidden="true" class="header-anchor">#</a> unicode引用</h3> <p>unicode是字体在网页端最原始的应用方式，特点是：</p> <ul><li>兼容性最好，支持ie6+，及所有现代浏览器。</li> <li>支持按字体的方式去动态调整图标大小，颜色等等。</li> <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li> <li>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</li></ul> <p>unicode使用步骤如下：</p> <p><strong>第一步：拷贝项目下面生成的font-face</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'emao-icon'</span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url">url('iconfont.eot')</span><span class="token punctuation">;</span>
  <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url">url('iconfont.eot?#iefix')</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'embedded-opentype'</span><span class="token punctuation">)</span>,
  <span class="token url">url('iconfont.woff')</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'woff'</span><span class="token punctuation">)</span>,
  <span class="token url">url('iconfont.ttf')</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'truetype'</span><span class="token punctuation">)</span>,
  <span class="token url">url('iconfont.svg#emao-icon')</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'svg'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>第二步：定义使用iconfont的样式</strong></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.emao-icon</span><span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span><span class="token string">&quot;emao-icon&quot;</span> <span class="token important">!important</span><span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span>16px<span class="token punctuation">;</span><span class="token property">font-style</span><span class="token punctuation">:</span>normal<span class="token punctuation">;</span>
  <span class="token property">-webkit-font-smoothing</span><span class="token punctuation">:</span> antialiased<span class="token punctuation">;</span>
  <span class="token property">-webkit-text-stroke-width</span><span class="token punctuation">:</span> 0.2px<span class="token punctuation">;</span>
  <span class="token property">-moz-osx-font-smoothing</span><span class="token punctuation">:</span> grayscale<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>第三步：挑选相应图标并获取字体编码，应用于页面</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>emao-icon<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token entity" title="&#x33;">&amp;#x33;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="font-class引用（这也是目前我们在使用的方式）"><a href="#font-class引用（这也是目前我们在使用的方式）" aria-hidden="true" class="header-anchor">#</a> font-class引用（这也是目前我们在使用的方式）</h3> <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p> <p>与unicode使用方式相比，具有如下特点：</p> <ul><li>兼容性良好，支持ie8+，及所有现代浏览器。</li> <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li> <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li> <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li></ul> <p>使用步骤如下：</p> <p><strong>第一步：引入项目下面生成的fontclass代码：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./iconfont.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>第二步：挑选相应图标并获取类名，应用于页面：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>emao-icon icon-xxx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="symbol引用"><a href="#symbol引用" aria-hidden="true" class="header-anchor">#</a> symbol引用</h3> <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇文章 这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p> <ul><li>支持多色图标了，不再受单色限制。</li> <li>通过一些技巧，支持像字体那样，通过font-size,color来调整样式。</li> <li>兼容性较差，支持 ie9+,及现代浏览器。</li> <li>浏览器渲染svg的性能一般，还不如png。</li></ul> <p>使用步骤如下：</p> <p><strong>第一步：引入项目下面生成的symbol代码：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./iconfont.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>第二步：加入通用css代码（引入一次就行）：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
<span class="token selector">.icon</span> <span class="token punctuation">{</span>
   <span class="token property">width</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span> <span class="token property">height</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>
   <span class="token property">vertical-align</span><span class="token punctuation">:</span> -0.15em<span class="token punctuation">;</span>
   <span class="token property">fill</span><span class="token punctuation">:</span> currentColor<span class="token punctuation">;</span>
   <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>第三步：挑选相应图标并获取类名，应用于页面：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">aria-hidden</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>use</span> <span class="token attr-name"><span class="token namespace">xlink:</span>href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>#icon-xxx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>use</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="emao-admin-中的制作和使用"><a href="#emao-admin-中的制作和使用" aria-hidden="true" class="header-anchor">#</a> eMao-Admin 中的制作和使用</h2> <p><strong>制作</strong></p> <ol><li>在 <strong>iconFont</strong> 网站创建icon项目，其中 <strong>FontClass/Symbol</strong> 前缀要设置为 <code>icon</code> ，<strong>Font Family</strong> 设置为 <code>emao-icon</code></li> <li>将设计师设计好的svg文件制作成fontIcon添加到项目里；或者在平台选择合适的icon添加到购物车，然后再批量添加到项目里</li> <li>下载后，将解压好的iconfont.css和后缀为<code>eot</code>、<code>svg</code>、<code>ttf</code>、<code>woff</code>的四个字体文件复制到<code>/src/fonts</code>的文件夹内覆盖已有文件</li></ol> <p><strong>使用</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>emao-icon icon-xxx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/emaoadmindoc/views/advance/utils.html" class="prev">
          方法
        </a></span> <span class="next"><a href="/emaoadmindoc/views/advance/style.html">
          样式
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/emaoadmindoc/assets/js/9.64d055be.js" defer></script><script src="/emaoadmindoc/assets/js/app.2fb29118.js" defer></script>
  </body>
</html>
