<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>其他 | eMao-Admin-Doc</title>
    <meta name="description" content="We are emao front-end, this is a new start.">
    <link rel="icon" href="/emaoadmindoc/favicon.ico">
    
    <link rel="preload" href="/emaoadmindoc/assets/css/styles.2fb29118.css" as="style"><link rel="preload" href="/emaoadmindoc/assets/js/app.2fb29118.js" as="script"><link rel="preload" href="/emaoadmindoc/assets/js/12.ea268dbf.js" as="script"><link rel="prefetch" href="/emaoadmindoc/assets/js/6.b3f08e55.js"><link rel="prefetch" href="/emaoadmindoc/assets/css/1.styles.b780958f.css"><link rel="prefetch" href="/emaoadmindoc/assets/js/1.b780958f.js"><link rel="prefetch" href="/emaoadmindoc/assets/css/2.styles.2030f684.css"><link rel="prefetch" href="/emaoadmindoc/assets/js/2.2030f684.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/3.d504e6ad.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/4.4eb6885b.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/5.c5a1be3d.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/7.99848007.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/8.32c4eb4b.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/9.64d055be.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/10.007a6537.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/11.753fb0ee.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/13.54591988.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/14.1f0f642e.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/15.6dccbffc.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/16.6e6f65e7.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/17.715a2216.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/18.a0b3e227.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/19.828c3600.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/20.68a399f9.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/21.b8015d90.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/22.520a791b.js">
    <link rel="stylesheet" href="/emaoadmindoc/assets/css/styles.2fb29118.css"><link rel="stylesheet" href="/emaoadmindoc/assets/css/1.styles.b780958f.css"><link rel="stylesheet" href="/emaoadmindoc/assets/css/2.styles.2030f684.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/emaoadmindoc/" class="home-link router-link-active"><!----> <span class="site-name">eMao-Admin-Doc</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/emaoadmindoc/" class="nav-link">首页</a></div><div class="nav-item"><a href="/emaoadmindoc/views/basic/" class="nav-link">指南</a></div><div class="nav-item"><a href="/emaoadmindoc/views/advance/" class="nav-link router-link-active">高级</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091001.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex精简
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091301.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fetch封装
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://gitlab.com/recoluan/emaoadmindoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/emaoadmindoc/" class="nav-link">首页</a></div><div class="nav-item"><a href="/emaoadmindoc/views/basic/" class="nav-link">指南</a></div><div class="nav-item"><a href="/emaoadmindoc/views/advance/" class="nav-link router-link-active">高级</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091001.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex精简
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091301.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fetch封装
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://gitlab.com/recoluan/emaoadmindoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span>高级</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/advance/" class="sidebar-link">介绍</a></li><li><a href="/emaoadmindoc/views/advance/api.html" class="sidebar-link">API</a></li><li><a href="/emaoadmindoc/views/advance/router.html" class="sidebar-link">路由</a></li><li><a href="/emaoadmindoc/views/advance/filter.html" class="sidebar-link">过滤器</a></li><li><a href="/emaoadmindoc/views/advance/permission.html" class="sidebar-link">权限</a></li><li><a href="/emaoadmindoc/views/advance/directive.html" class="sidebar-link">指令</a></li><li><a href="/emaoadmindoc/views/advance/component.html" class="sidebar-link">组件</a></li><li><a href="/emaoadmindoc/views/advance/mixin.html" class="sidebar-link">混入</a></li><li><a href="/emaoadmindoc/views/advance/utils.html" class="sidebar-link">方法</a></li><li><a href="/emaoadmindoc/views/advance/icon.html" class="sidebar-link">图标</a></li><li><a href="/emaoadmindoc/views/advance/style.html" class="sidebar-link">样式</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/advance/vuex.html" class="sidebar-link">公共状态</a></li><li><a href="/emaoadmindoc/views/advance/plugin.html" class="sidebar-link">插件</a></li><li><a href="/emaoadmindoc/views/advance/theme.html" class="sidebar-link">换肤</a></li><li><a href="/emaoadmindoc/views/advance/mock.html" class="sidebar-link">MOCK</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/advance/other.html" class="active sidebar-link">其他</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/other.html#使用过的包" class="sidebar-link">使用过的包</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/other.html#侧边栏滚动问题" class="sidebar-link">侧边栏滚动问题</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/other.html#项目改造建议" class="sidebar-link">项目改造建议</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/other.html#遇到的坑" class="sidebar-link">遇到的坑</a></li></ul></li><li><a href="/emaoadmindoc/views/advance/version.html" class="sidebar-link">版本划分</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="其他"><a href="#其他" aria-hidden="true" class="header-anchor">#</a> 其他</h1> <h2 id="使用过的包"><a href="#使用过的包" aria-hidden="true" class="header-anchor">#</a> 使用过的包</h2> <ul><li>NProgress 加载进度条</li> <li>Cookies cookies相关</li></ul> <h2 id="侧边栏滚动问题"><a href="#侧边栏滚动问题" aria-hidden="true" class="header-anchor">#</a> 侧边栏滚动问题</h2> <p>之前版本的滚动都是用 css 来做处理的</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">overflow-y</span><span class="token punctuation">:</span> scroll<span class="token selector">;

::-webkit-scrollbar</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>首先这样写会有兼容性问题，在火狐或者其它低版本浏览器中都会比较不美观。其次在侧边栏收起的情况下，受限于 <code>element-ui</code>的 <code>menu</code> 组件的实现方式，不能使用该方式来处理。</p> <p>所以现版本中使用了 <code>el-scrollbar</code> 来处理侧边栏滚动问题。 <code>el-scrollbar</code> 在 <code>ElementUI</code> 文档中并没有出现，是一个隐藏的组件哦^_^。</p> <h2 id="项目改造建议"><a href="#项目改造建议" aria-hidden="true" class="header-anchor">#</a> 项目改造建议</h2> <ul><li>【已完成】这个项目里的图标用的是svg，可以考虑使用font-icon</li> <li>【待解决】vuex里的一些状态，并不需要，可以根据需求清理</li> <li>【待解决】过滤器里的一些方法可以去掉，并根据需求添加新的过滤器</li></ul> <h2 id="遇到的坑"><a href="#遇到的坑" aria-hidden="true" class="header-anchor">#</a> 遇到的坑</h2> <ul><li>偶尔报错 <code>This is probably not a problem with npm. There is likely additional logging output above.</code>，这是host的指向有问题，将/config/index.js下载的host指向0.0.0.0</li> <li>遇到报错 <code>TypeError: Cannot read property 'tap' of undefined</code>，解决方法:
<ul><li>set &quot;html-webpack-plugin&quot;: &quot;^4.0.0-alpha&quot; =&gt; &quot;4.0.0-alpha&quot;</li> <li>remove node_modules</li> <li>remove package-lock.json</li> <li>npm install</li></ul></li> <li>路由内部参数使用/:id的方式，为的是与后台接口传参不冲突</li> <li>主题色切换无效的bug是因为从线上加载出来的默认颜色值是唯一的，自己更改后会无法替换</li> <li>vue在计算属性中将data钩子中的某个变量A赋值给某个普通变量B，更改B，data中的A也会变</li> <li>页面刷新时页面会先跳转到'/'，再跳转到'/指定路由'，并且跳转'/'时，name为null，第二次的跳转不能获取name</li></ul></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/emaoadmindoc/views/advance/mock.html" class="prev">
          MOCK
        </a></span> <span class="next"><a href="/emaoadmindoc/views/advance/version.html">
          版本划分
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/emaoadmindoc/assets/js/12.ea268dbf.js" defer></script><script src="/emaoadmindoc/assets/js/app.2fb29118.js" defer></script>
  </body>
</html>
