<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>公共状态 | eMao-Admin-Doc</title>
    <meta name="description" content="We are emao front-end, this is a new start.">
    <link rel="icon" href="/emaoadmindoc/favicon.ico">
    
    <link rel="preload" href="/emaoadmindoc/assets/css/styles.2fb29118.css" as="style"><link rel="preload" href="/emaoadmindoc/assets/js/app.2fb29118.js" as="script"><link rel="preload" href="/emaoadmindoc/assets/js/20.68a399f9.js" as="script"><link rel="prefetch" href="/emaoadmindoc/assets/js/6.b3f08e55.js"><link rel="prefetch" href="/emaoadmindoc/assets/css/1.styles.b780958f.css"><link rel="prefetch" href="/emaoadmindoc/assets/js/1.b780958f.js"><link rel="prefetch" href="/emaoadmindoc/assets/css/2.styles.2030f684.css"><link rel="prefetch" href="/emaoadmindoc/assets/js/2.2030f684.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/3.d504e6ad.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/4.4eb6885b.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/5.c5a1be3d.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/7.99848007.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/8.32c4eb4b.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/9.64d055be.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/10.007a6537.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/11.753fb0ee.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/12.ea268dbf.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/13.54591988.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/14.1f0f642e.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/15.6dccbffc.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/16.6e6f65e7.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/17.715a2216.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/18.a0b3e227.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/19.828c3600.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/21.b8015d90.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/22.520a791b.js">
    <link rel="stylesheet" href="/emaoadmindoc/assets/css/styles.2fb29118.css"><link rel="stylesheet" href="/emaoadmindoc/assets/css/1.styles.b780958f.css"><link rel="stylesheet" href="/emaoadmindoc/assets/css/2.styles.2030f684.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/emaoadmindoc/" class="home-link router-link-active"><!----> <span class="site-name">eMao-Admin-Doc</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/emaoadmindoc/" class="nav-link">首页</a></div><div class="nav-item"><a href="/emaoadmindoc/views/basic/" class="nav-link">指南</a></div><div class="nav-item"><a href="/emaoadmindoc/views/advance/" class="nav-link router-link-active">高级</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091001.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex精简
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091301.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fetch封装
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://gitlab.com/recoluan/emaoadmindoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/emaoadmindoc/" class="nav-link">首页</a></div><div class="nav-item"><a href="/emaoadmindoc/views/basic/" class="nav-link">指南</a></div><div class="nav-item"><a href="/emaoadmindoc/views/advance/" class="nav-link router-link-active">高级</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091001.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex精简
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091301.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fetch封装
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://gitlab.com/recoluan/emaoadmindoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span>高级</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/advance/" class="sidebar-link">介绍</a></li><li><a href="/emaoadmindoc/views/advance/api.html" class="sidebar-link">API</a></li><li><a href="/emaoadmindoc/views/advance/router.html" class="sidebar-link">路由</a></li><li><a href="/emaoadmindoc/views/advance/filter.html" class="sidebar-link">过滤器</a></li><li><a href="/emaoadmindoc/views/advance/permission.html" class="sidebar-link">权限</a></li><li><a href="/emaoadmindoc/views/advance/directive.html" class="sidebar-link">指令</a></li><li><a href="/emaoadmindoc/views/advance/component.html" class="sidebar-link">组件</a></li><li><a href="/emaoadmindoc/views/advance/mixin.html" class="sidebar-link">混入</a></li><li><a href="/emaoadmindoc/views/advance/utils.html" class="sidebar-link">方法</a></li><li><a href="/emaoadmindoc/views/advance/icon.html" class="sidebar-link">图标</a></li><li><a href="/emaoadmindoc/views/advance/style.html" class="sidebar-link">样式</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/advance/vuex.html" class="active sidebar-link">公共状态</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/vuex.html#app-程序本身" class="sidebar-link">app-程序本身</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/vuex.html#user-用户" class="sidebar-link">user-用户</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/vuex.html#tagsview-标签" class="sidebar-link">tagsView-标签</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/vuex.html#errorlog-日志处理" class="sidebar-link">errorLog-日志处理</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/advance/vuex.html#tabs-菜单" class="sidebar-link">tabs-菜单</a></li></ul></li><li><a href="/emaoadmindoc/views/advance/plugin.html" class="sidebar-link">插件</a></li><li><a href="/emaoadmindoc/views/advance/theme.html" class="sidebar-link">换肤</a></li><li><a href="/emaoadmindoc/views/advance/mock.html" class="sidebar-link">MOCK</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/advance/other.html" class="sidebar-link">其他</a></li><li><a href="/emaoadmindoc/views/advance/version.html" class="sidebar-link">版本划分</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="公共状态"><a href="#公共状态" aria-hidden="true" class="header-anchor">#</a> 公共状态</h1> <div class="tip custom-block"><p class="custom-block-title">说明</p> <p>在 <strong>eMao-Admin</strong> 中，Vuex采用的是模块化处理方式，但是getter单独放在了外面；</p> <p>因为 <strong>Mutation</strong> 只能是同步函数，所以只能触发一个commit来改变一个 <strong>State</strong> ； <strong>Action</strong> 可以是异步函数，可以同时触发多个commit来出发多个 <strong>State</strong> 的改变；所以根据这个特点，我们在设计Store的时候，遵循以下条件：</p> <ul><li>触发一个或同步触发多个 <strong>State</strong> 的情况使用 <strong>Mutation</strong></li> <li>异步触发多个 <strong>Mutation</strong> 或者配合 <strong>Promise</strong> 的情况使用 <strong>Action</strong></li> <li>获取 <strong>State</strong> 通过 <strong>mapGetters</strong></li> <li><strong>mapState</strong> 暂不使用</li></ul> <p>关于Vuex的系统知识，请见 <a href="https://recoluan.gitlab.io/views/frontEnd/2018/2018091001.html" target="_blank" rel="noopener noreferrer"><strong>Vuex精简</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <h2 id="app-程序本身"><a href="#app-程序本身" aria-hidden="true" class="header-anchor">#</a> app-程序本身</h2> <h4 id="state"><a href="#state" aria-hidden="true" class="header-anchor">#</a> State</h4> <ul><li><strong>sidebar</strong> 侧边栏打开状态、是否开启状态过渡</li> <li><strong>device</strong> 打开设备</li> <li><strong>themeColo</strong> 主题颜色</li> <li><strong>pageTitle</strong> 页面头部文案</li></ul> <h4 id="mutation"><a href="#mutation" aria-hidden="true" class="header-anchor">#</a> Mutation</h4> <ul><li><strong>TOGGLE_SIDEBAR</strong> 是否开启侧边栏</li> <li><strong>OPEN_SIDEBAR</strong> 开启侧边栏</li> <li><strong>CLOSE_SIDEBAR</strong> 关闭侧边栏</li> <li><strong>TOGGLE_DEVICE</strong> 打开设备是移动端还是PC端</li> <li><strong>CHANGE_THEME_COLOR</strong> 切换主题颜色</li> <li><strong>SET_PAGE_TITLE</strong> 设置页面头部文案</li></ul> <h2 id="user-用户"><a href="#user-用户" aria-hidden="true" class="header-anchor">#</a> user-用户</h2> <h4 id="state-2"><a href="#state-2" aria-hidden="true" class="header-anchor">#</a> State</h4> <ul><li><strong>user</strong> 用户</li> <li><strong>status</strong> 状态</li> <li><strong>token</strong> token</li> <li><strong>name</strong> 名字</li> <li><strong>avatar</strong> 头像</li> <li><strong>introduction</strong> 介绍</li> <li><strong>roles</strong> 角色</li> <li><strong>setting</strong> 设置</li></ul> <h4 id="mutation-2"><a href="#mutation-2" aria-hidden="true" class="header-anchor">#</a> Mutation</h4> <ul><li><strong>SET_TOKEN</strong> 设置token</li> <li><strong>SET_INTRODUCTION</strong> 设置介绍</li> <li><strong>SET_SETTING</strong> 设置设置</li> <li><strong>SET_STATUS</strong> 设置状态</li> <li><strong>SET_NAME</strong> 设置名字</li> <li><strong>SET_AVATAR</strong> 设置头像</li> <li><strong>SET_ROLES</strong> 设置角色</li></ul> <h4 id="actions"><a href="#actions" aria-hidden="true" class="header-anchor">#</a> Actions</h4> <ul><li><strong>LoginByUsername</strong> 通过用户名登录，并提交SET_TOKEN</li> <li><strong>GetUserInfo</strong> 获取用户信息，并提交SET_ROLES、SET_NAME、SET_AVATAR、SET_INTRODUCTION</li> <li><strong>LogOut</strong> 登出，并提交（清空）SET_TOKEN，SET_ROLES</li> <li><strong>FedLogOut</strong> 前端登出（获取用户信息失败），并提交（清空）SET_TOKE</li> <li><strong>ChangeRoles</strong></li></ul> <h2 id="tagsview-标签"><a href="#tagsview-标签" aria-hidden="true" class="header-anchor">#</a> tagsView-标签</h2> <h4 id="state-3"><a href="#state-3" aria-hidden="true" class="header-anchor">#</a> State</h4> <ul><li><strong>visitedViews</strong> 浏览过的页面</li> <li><strong>cachedViews</strong> 缓存的页面</li></ul> <h4 id="mutation-3"><a href="#mutation-3" aria-hidden="true" class="header-anchor">#</a> Mutation</h4> <ul><li><strong>ADD_VISITED_VIEWS</strong> 添加浏览过的页面</li> <li><strong>DEL_VISITED_VIEWS</strong> 删除浏览过的页面</li> <li><strong>DEL_OTHERS_VIEWS</strong> 删除其他页面</li> <li><strong>DEL_ALL_VIEWS</strong> 删除所有页面</li></ul> <h4 id="actions-2"><a href="#actions-2" aria-hidden="true" class="header-anchor">#</a> Actions</h4> <ul><li><strong>delVisitedViews</strong> 提交DEL_VISITED_VIEWS</li> <li><strong>delOthersViews</strong> 提交DEL_OTHERS_VIEWS</li></ul> <h2 id="errorlog-日志处理"><a href="#errorlog-日志处理" aria-hidden="true" class="header-anchor">#</a> errorLog-日志处理</h2> <h4 id="state-4"><a href="#state-4" aria-hidden="true" class="header-anchor">#</a> State</h4> <ul><li><strong>logs</strong> 日志池</li></ul> <h4 id="mutation-4"><a href="#mutation-4" aria-hidden="true" class="header-anchor">#</a> Mutation</h4> <ul><li><strong>ADD_ERROR_LOG</strong> 添加错误日志</li></ul> <h2 id="tabs-菜单"><a href="#tabs-菜单" aria-hidden="true" class="header-anchor">#</a> tabs-菜单</h2> <h4 id="state-5"><a href="#state-5" aria-hidden="true" class="header-anchor">#</a> State</h4> <ul><li><strong>menuMap</strong> 能够访问的菜单数组</li> <li><strong>moduleMenuIndex</strong> 当前页面的所在模块</li> <li><strong>firstMenuIndex</strong> 当前页面的所在一级菜单</li> <li><strong>secondMenuIndex</strong> 当前页面的所在二级菜单</li></ul> <h4 id="mutation-5"><a href="#mutation-5" aria-hidden="true" class="header-anchor">#</a> Mutation</h4> <ul><li><strong>SET_ROUTERS</strong> 设置路由</li></ul> <h4 id="actions-3"><a href="#actions-3" aria-hidden="true" class="header-anchor">#</a> Actions</h4> <ul><li><strong>SET_MENU_MAP</strong> 设置菜单数组</li> <li><strong>SET_MODULE_MENU_INDEX</strong> 设置当前页面的所在模块</li> <li><strong>SET_FIRST_MENU_INDEX</strong> 设置当前页面的所在一级菜单</li> <li><strong>SET_SECOND_MENU_INDEX</strong> 设置当前页面的所在二级菜单</li> <li><strong>SET_MENU_INDEX</strong> 设置页面所在模块、所在一级菜单、所在二级菜单</li></ul></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/emaoadmindoc/views/advance/style.html" class="prev">
          样式
        </a></span> <span class="next"><a href="/emaoadmindoc/views/advance/plugin.html">
          插件
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/emaoadmindoc/assets/js/20.68a399f9.js" defer></script><script src="/emaoadmindoc/assets/js/app.2fb29118.js" defer></script>
  </body>
</html>
