<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>eMao-Admin-Doc</title>
    <meta name="description" content="We are emao front-end, this is a new start.">
    <link rel="icon" href="/emaoadmindoc/favicon.ico">
    
    <link rel="preload" href="/emaoadmindoc/assets/css/styles.2fb29118.css" as="style"><link rel="preload" href="/emaoadmindoc/assets/js/app.2fb29118.js" as="script"><link rel="preload" href="/emaoadmindoc/assets/js/3.d504e6ad.js" as="script"><link rel="prefetch" href="/emaoadmindoc/assets/js/6.b3f08e55.js"><link rel="prefetch" href="/emaoadmindoc/assets/css/1.styles.b780958f.css"><link rel="prefetch" href="/emaoadmindoc/assets/js/1.b780958f.js"><link rel="prefetch" href="/emaoadmindoc/assets/css/2.styles.2030f684.css"><link rel="prefetch" href="/emaoadmindoc/assets/js/2.2030f684.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/4.4eb6885b.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/5.c5a1be3d.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/7.99848007.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/8.32c4eb4b.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/9.64d055be.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/10.007a6537.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/11.753fb0ee.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/12.ea268dbf.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/13.54591988.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/14.1f0f642e.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/15.6dccbffc.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/16.6e6f65e7.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/17.715a2216.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/18.a0b3e227.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/19.828c3600.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/20.68a399f9.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/21.b8015d90.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/22.520a791b.js">
    <link rel="stylesheet" href="/emaoadmindoc/assets/css/styles.2fb29118.css"><link rel="stylesheet" href="/emaoadmindoc/assets/css/1.styles.b780958f.css"><link rel="stylesheet" href="/emaoadmindoc/assets/css/2.styles.2030f684.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/emaoadmindoc/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">eMao-Admin-Doc</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/emaoadmindoc/" class="nav-link router-link-exact-active router-link-active">首页</a></div><div class="nav-item"><a href="/emaoadmindoc/views/basic/" class="nav-link">指南</a></div><div class="nav-item"><a href="/emaoadmindoc/views/advance/" class="nav-link">高级</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091001.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex精简
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091301.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fetch封装
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://gitlab.com/recoluan/emaoadmindoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/emaoadmindoc/" class="nav-link router-link-exact-active router-link-active">首页</a></div><div class="nav-item"><a href="/emaoadmindoc/views/basic/" class="nav-link">指南</a></div><div class="nav-item"><a href="/emaoadmindoc/views/advance/" class="nav-link">高级</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091001.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex精简
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091301.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fetch封装
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://gitlab.com/recoluan/emaoadmindoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/emaoadmindoc/" class="active sidebar-link">Home</a></li></ul> </div> <div class="home"><div class="hero"><img src="/emaoadmindoc/hero.png" alt="hero"> <h1>eMao-Admin-Doc</h1> <p class="description">
      We are emao front-end, this is a new start.
    </p> <p class="action"><a href="/emaoadmindoc/views/basic/" class="nav-link action-button">Guide →</a></p></div> <div class="features"><div class="feature"><h2>指南</h2> <p>方便公司开发者快速开发页面。无论你是否拥有web前端基础，根据文档均可通过copy快速生成页面及路由。</p></div><div class="feature"><h2>高级</h2> <p>为了公司的前端开发者深入而提供的技术文档，例如公共状态管理、权限、切换主题色、图标等。</p></div><div class="feature"><h2>Fetch封装</h2> <p>使用fetch代替传统的ajax</p></div></div> <div class="content custom"></div> <div class="footer">
    by emao front-end
  </div></div> <!----></div></div>
    <script src="/emaoadmindoc/assets/js/3.d504e6ad.js" defer></script><script src="/emaoadmindoc/assets/js/app.2fb29118.js" defer></script>
  </body>
</html>
