<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | eMao-Admin-Doc</title>
    <meta name="description" content="We are emao front-end, this is a new start.">
    <link rel="icon" href="/emaoadmindoc/favicon.ico">
    
    <link rel="preload" href="/emaoadmindoc/assets/css/styles.2fb29118.css" as="style"><link rel="preload" href="/emaoadmindoc/assets/js/app.2fb29118.js" as="script"><link rel="preload" href="/emaoadmindoc/assets/js/21.b8015d90.js" as="script"><link rel="prefetch" href="/emaoadmindoc/assets/js/6.b3f08e55.js"><link rel="prefetch" href="/emaoadmindoc/assets/css/1.styles.b780958f.css"><link rel="prefetch" href="/emaoadmindoc/assets/js/1.b780958f.js"><link rel="prefetch" href="/emaoadmindoc/assets/css/2.styles.2030f684.css"><link rel="prefetch" href="/emaoadmindoc/assets/js/2.2030f684.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/3.d504e6ad.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/4.4eb6885b.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/5.c5a1be3d.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/7.99848007.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/8.32c4eb4b.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/9.64d055be.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/10.007a6537.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/11.753fb0ee.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/12.ea268dbf.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/13.54591988.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/14.1f0f642e.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/15.6dccbffc.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/16.6e6f65e7.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/17.715a2216.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/18.a0b3e227.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/19.828c3600.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/20.68a399f9.js"><link rel="prefetch" href="/emaoadmindoc/assets/js/22.520a791b.js">
    <link rel="stylesheet" href="/emaoadmindoc/assets/css/styles.2fb29118.css"><link rel="stylesheet" href="/emaoadmindoc/assets/css/1.styles.b780958f.css"><link rel="stylesheet" href="/emaoadmindoc/assets/css/2.styles.2030f684.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/emaoadmindoc/" class="home-link router-link-active"><!----> <span class="site-name">eMao-Admin-Doc</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/emaoadmindoc/" class="nav-link">首页</a></div><div class="nav-item"><a href="/emaoadmindoc/views/basic/" class="nav-link router-link-exact-active router-link-active">指南</a></div><div class="nav-item"><a href="/emaoadmindoc/views/advance/" class="nav-link">高级</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091001.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex精简
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091301.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fetch封装
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://gitlab.com/recoluan/emaoadmindoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/emaoadmindoc/" class="nav-link">首页</a></div><div class="nav-item"><a href="/emaoadmindoc/views/basic/" class="nav-link router-link-exact-active router-link-active">指南</a></div><div class="nav-item"><a href="/emaoadmindoc/views/advance/" class="nav-link">高级</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091001.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex精简
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091301.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  fetch封装
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><a href="https://gitlab.com/recoluan/emaoadmindoc" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/emaoadmindoc/views/basic/" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/basic/#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/basic/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/basic/#启动" class="sidebar-link">启动</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/basic/#按照eslint规范格式化代码" class="sidebar-link">按照eslint规范格式化代码</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/basic/#编译" class="sidebar-link">编译</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/basic/#贡献" class="sidebar-link">贡献</a></li><li class="sidebar-sub-header"><a href="/emaoadmindoc/views/basic/#其他" class="sidebar-link">其他</a></li></ul></li><li><a href="/emaoadmindoc/views/basic/emaoUI.html" class="sidebar-link">emaoUI</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="介绍"><a href="#介绍" aria-hidden="true" class="header-anchor">#</a> 介绍</h1> <p><img src="https://img.shields.io/badge/vue-2.5.17-brightgreen.svg" alt="vue"> <img src="https://img.shields.io/badge/element--ui-2.4.6-brightgreen.svg" alt="element-ui"></p> <div class="tip custom-block"><p class="custom-block-title">说明</p> <ul><li>像路由、接口、页面组件均是按模块分组的，所以在添加新的路由、页面和接口时，一定要放置到对应的模块。接口、路由等纯js内容的模块都通过 <code>index.js</code> 对外暴露。</li> <li>项目配置了 <code>ESLint</code> ，严格规范代码，当你没有按照规则进行书写代码时（例如：每个文件最后必须留一个空行，js语句末尾不可以添加 <code>;</code> ，过程中不需要修改的变量使用 <code>const</code> 声明，需要修改的使用 <code>let</code> 声明），会报错，请根据错误修正代码格式，规范详情见<a href="#eslint%E5%9C%A8%E6%9C%AC%E9%A1%B9%E7%9B%AE%E4%B8%AD%E8%A7%84%E8%8C%83%EF%BC%88%E9%83%A8%E5%88%86%EF%BC%89">规范</a>。</li></ul></div> <h2 id="目录结构"><a href="#目录结构" aria-hidden="true" class="header-anchor">#</a> 目录结构</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>├── build                      // 构建相关
├── config                     // 配置相关
├── src                        // 源代码
│   ├── api                    // 接口
│   ├── assets                 // 静态资源
│   ├── components             // 组件
│   ├── directive              // 指令
│   ├── emaoUI                 // emao UI库
│   ├── filters                // 过滤器
│   ├── iconFonts              // icon字体
│   ├── mixins                 // mixin
│   ├── plugin                 // 插件
│   ├── router                 // 路由
│   ├── store                  // vuex
│   ├── styles                 // 全局样式
│   ├── utils                  // 工具
│   └── main.js                // 入口文件
├── static                     // 第三方不打包资源
│   └── Tinymce                // 富文本
├── .babelrc                   // babel-loader 配置
├── .eslintrc.js               // eslint 配置项
├── .gitignore                 // <span class="token function">git</span> 忽略项
├── .travis.yml                // 自动化CI配置
├── favicon.ico                // favicon图标
├── index.html                 // html模板
└── package.json               // package.json
</code></pre></div><h2 id="安装"><a href="#安装" aria-hidden="true" class="header-anchor">#</a> 安装</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 克隆项目</span>
<span class="token function">git</span> clone git@git.emao.net:pc/project-emao-admin.git

<span class="token comment"># 安装依赖</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token comment"># 或 yarn install</span>

<span class="token comment"># 本地开发 启动项目</span>
<span class="token function">npm</span> run dev <span class="token comment"># 或 yarn run dev</span>
</code></pre></div><br> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>npm 安装速度慢的问题，可以使用 <code>cnpm</code>。</p></div> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">## 安装cnpm</span>
<span class="token function">npm</span> <span class="token function">install</span> --registry<span class="token operator">=</span>https://registry.npm.taobao.org

<span class="token comment">## 下面就可以使用cnpm来安装依赖了，例如</span>
cnpm <span class="token function">install</span> vue
</code></pre></div><h2 id="启动"><a href="#启动" aria-hidden="true" class="header-anchor">#</a> 启动</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run dev
</code></pre></div><p>启动后会自动打开浏览器访问 http://0.0.0.0:9527，默认路径的 IP 为 <code>0.0.0.0</code>，你可以将 IP 改为你本机的 IP，其他跟你的电脑连着同一个 wifi 的电脑和手机就可以你的启动的这个工程了。</p> <h2 id="按照eslint规范格式化代码"><a href="#按照eslint规范格式化代码" aria-hidden="true" class="header-anchor">#</a> 按照eslint规范格式化代码</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run lint
</code></pre></div><h2 id="编译"><a href="#编译" aria-hidden="true" class="header-anchor">#</a> 编译</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run build
</code></pre></div><h2 id="贡献"><a href="#贡献" aria-hidden="true" class="header-anchor">#</a> 贡献</h2> <p>本文档项目地址 <a href="https://gitlab.com/recoluan/emaoadmindoc" target="_blank" rel="noopener noreferrer">eMao-Admin-Doc<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 基于 <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer">vuepress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>开发。如果你觉得文档有需要优化的地方，请提交你的修改。</p> <h2 id="其他"><a href="#其他" aria-hidden="true" class="header-anchor">#</a> 其他</h2> <h3 id="fetch"><a href="#fetch" aria-hidden="true" class="header-anchor">#</a> Fetch</h3> <p>本项目的数据请求，摈弃ajax，拥抱fetch。依赖于 <a href="https://recoluan.gitlab.io/views/frontEnd/2018/091301.html" target="_blank" rel="noopener noreferrer">reco-fetch<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，具体使用见项目目录 <code>/src/utils/fetch.js</code>。</p> <p>fetch本身是不同于ajax的XNLHttpRequest，所以在报错或者遇到问题时，可能不像ajax有那么完整的报错，所以希望大家转变思维，如果入到请求问题，从fetch角度去解决问题。</p> <ol><li>fetch本身没有状态码，是后期手动加入的</li> <li>未完待续。。。</li></ol> <h3 id="eslint在本项目中规范（部分）"><a href="#eslint在本项目中规范（部分）" aria-hidden="true" class="header-anchor">#</a> ESLint在本项目中规范（部分）</h3> <ol><li>js语句末尾不得添加 <code>;</code></li> <li>不能声明没有使用的变量，如果确实要声明，请挂在到window对象上，或者本页面组件的data钩子上</li> <li>引号必须要使用单引号</li> <li>函数声明时的小括号两边需要留有空格</li> <li>代码行与行之间最多空一行，空行里不能有空格</li></ol></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/emaoadmindoc/views/basic/emaoUI.html">
          emaoUI
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/emaoadmindoc/assets/js/21.b8015d90.js" defer></script><script src="/emaoadmindoc/assets/js/app.2fb29118.js" defer></script>
  </body>
</html>
